[gd_scene load_steps=89 format=3 uid="uid://dq8rje35fw4dj"]

[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_de7d4"]
[ext_resource type="Texture2D" uid="uid://crfn0sy7mqv0" path="res://sprites/Backgrounds/VillageMap.jpg" id="2_7vb4n"]
[ext_resource type="PackedScene" uid="uid://bbqcdi08wxjux" path="res://entities/Chest/chest.tscn" id="2_p0vww"]
[ext_resource type="Script" path="res://GameMechanics/DataClasses/Inventory/inventory_data.gd" id="3_t4bc7"]
[ext_resource type="Texture2D" uid="uid://b5biiyk4ac8we" path="res://sprites/ItemSprites/HealthPotionW20.png" id="4_v61bh"]
[ext_resource type="Script" path="res://GameMechanics/DataClasses/Inventory/slot_data.gd" id="5_6trh0"]
[ext_resource type="Script" path="res://GameMechanics/DataClasses/Item/item_base.gd" id="5_qh3wt"]
[ext_resource type="PackedScene" uid="uid://bq144jxvl1bx5" path="res://entities/Player/player.tscn" id="6_clbfb"]
[ext_resource type="Resource" uid="uid://bahmkqsvnxf1g" path="res://Items/Weapons/battleAxe.tres" id="7_1v8h0"]
[ext_resource type="Script" path="res://UI/Inventory/inventory_interface.gd" id="8_1flgu"]
[ext_resource type="PackedScene" uid="uid://buj5lerpiexgg" path="res://UI/Inventory/Inventory/inventory.tscn" id="9_ua287"]
[ext_resource type="Resource" uid="uid://bwrjqrs6aful7" path="res://Items/Consumable/apple.tres" id="10_cj1oo"]
[ext_resource type="PackedScene" uid="uid://do238lkg6ua3k" path="res://UI/Inventory/Slot/slot.tscn" id="10_umsah"]
[ext_resource type="PackedScene" uid="uid://cdql12p8e0aj8" path="res://UI/Inventory/ItemOptions/item_options.tscn" id="11_n8a6i"]
[ext_resource type="Resource" uid="uid://dj7uldprsccjv" path="res://Items/Consumable/health_potion.tres" id="11_sjqeq"]
[ext_resource type="Resource" uid="uid://cqncauctlfyly" path="res://Items/Consumable/Poision.tres" id="12_k7ore"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u5efq"]
radius = 64.6473
height = 212.561

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xou0o"]
a = Vector2(129.258, -139.283)
b = Vector2(-284.251, 115.628)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kx2nn"]
a = Vector2(-284.656, -46.5561)
b = Vector2(-34.177, 248.417)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7of3"]
radius = 32.9853
height = 80.6649

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b10bk"]
radius = 40.606
height = 142.733

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pve5x"]
radius = 55.4449
height = 141.583

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78n6n"]
radius = 64.3281
height = 207.028

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hw0xl"]
radius = 63.7866
height = 195.393

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4n1a"]
radius = 62.5283
height = 157.113

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28vi1"]
radius = 58.0966
height = 117.219

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2h48s"]
radius = 50.9868
height = 149.318

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4r7a"]
radius = 60.3386
height = 176.821

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qtrc5"]
radius = 71.4556
height = 214.547

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5g6x"]
radius = 29.5962
height = 167.298

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0kj1"]
radius = 71.8472
height = 360.149

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enjeu"]
radius = 48.4116
height = 242.779

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qv44s"]
radius = 76.3591
height = 186.63

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpige"]
radius = 36.6821
height = 113.721

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rsd0g"]
radius = 53.5529
height = 251.714

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwcnl"]
radius = 36.9282
height = 133.681

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blyfj"]
radius = 58.4459
height = 145.292

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wdo76"]
radius = 88.8306
height = 235.438

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipccd"]
radius = 73.5542
height = 219.556

[sub_resource type="CircleShape2D" id="CircleShape2D_cuk5q"]
radius = 31.1646

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgucp"]
radius = 71.9843
height = 223.245

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h26lx"]
radius = 76.4843
height = 236.869

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ql245"]
radius = 73.3685
height = 151.137

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehc8c"]
radius = 39.2885
height = 255.851

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_higbk"]
radius = 64.0054
height = 429.145

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jbrwy"]
a = Vector2(152.252, 154.863)
b = Vector2(345.252, -40.1365)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c0yyh"]
a = Vector2(687.386, 353.767)
b = Vector2(116.386, 63.7671)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e0tmg"]
a = Vector2(-199.909, -631.519)
b = Vector2(-496.909, 27.4807)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v44uq"]
a = Vector2(-64.3504, -317.003)
b = Vector2(378.65, 212.997)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_scqwj"]
a = Vector2(125.176, 89.7659)
b = Vector2(-508.824, 81.7659)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_66v8s"]
a = Vector2(-256.495, -63.0342)
b = Vector2(-33.4946, 87.9658)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wuc2k"]
a = Vector2(9.26892, -66.3434)
b = Vector2(-142.58, 43.1653)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8rk2e"]
a = Vector2(370.698, 152.237)
b = Vector2(-145.197, -161.22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tlroj"]
a = Vector2(196.481, -162.738)
b = Vector2(-261.011, 68.3354)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mrkdt"]
a = Vector2(-150.235, 6.45044)
b = Vector2(-73.3372, 115.959)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o16yd"]
a = Vector2(-146.455, -20.0964)
b = Vector2(-341.133, 102.473)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k7fwv"]
a = Vector2(26.5654, -124.864)
b = Vector2(-29.8911, 118.266)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ce4w3"]
a = Vector2(158.049, -130.324)
b = Vector2(-56.9514, -138.324)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v5wwt"]
a = Vector2(30.9795, -162.432)
b = Vector2(-228.021, 37.5682)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_chvt1"]
a = Vector2(-716.784, -276.006)
b = Vector2(-201.784, 62.9938)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h8ffy"]
a = Vector2(-214, -21.9999)
b = Vector2(138, 55)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jtmrk"]
a = Vector2(-37.6584, 103.57)
b = Vector2(176.342, 244.57)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qnw6s"]
a = Vector2(-120.932, -85.9718)
b = Vector2(-177.932, 166.028)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tcuoi"]
a = Vector2(-209.028, -80.8196)
b = Vector2(171.972, 172.18)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fdukg"]
a = Vector2(-259.521, 112.38)
b = Vector2(144.479, -16.6198)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0os5g"]
a = Vector2(4.27869, 34.8905)
b = Vector2(60.2787, 208.89)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ag13i"]
a = Vector2(24.4869, 138.499)
b = Vector2(4.48694, -114.501)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hn7vm"]
a = Vector2(198.465, -82.6335)
b = Vector2(94.4653, -22.6336)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mh7na"]
a = Vector2(188.213, 18.6949)
b = Vector2(196.213, -77.3051)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x5au8"]
a = Vector2(174.414, -34.2427)
b = Vector2(43.4141, -151.243)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gkear"]
a = Vector2(74.7058, 55.7639)
b = Vector2(193.706, -46.2361)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qtxct"]
a = Vector2(59.5399, -43.6755)
b = Vector2(146.171, -116.012)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_smqe8"]
a = Vector2(-210.432, -58.5513)
b = Vector2(118.573, 62.0089)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b5d2q"]
a = Vector2(-65.2412, 187.896)
b = Vector2(151.824, -168.761)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pikc8"]
a = Vector2(133.141, 122.575)
b = Vector2(246.141, 7.57483)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_clv8v"]
a = Vector2(304.575, 22.063)
b = Vector2(143.575, -81.937)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5csgw"]
radius = 65.4999
height = 420.042

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c0bo3"]
a = Vector2(-56.0577, -8.12921)
b = Vector2(124.992, 59.1835)

[sub_resource type="Resource" id="Resource_quew0"]
script = ExtResource("5_qh3wt")
name = "Health Potion"
description = ""
weight = 0.2
stackable = true
inventoryIcon = ExtResource("4_v61bh")
passivEffects = Array[Resource("res://GameMechanics/DataClasses/Effects/effect_base.gd")]([])
activeEffects = Array[Resource("res://GameMechanics/DataClasses/Effects/effect_base.gd")]([])

[sub_resource type="Resource" id="Resource_xmi6m"]
script = ExtResource("5_6trh0")
itemData = SubResource("Resource_quew0")
quantity = 1

[sub_resource type="Resource" id="Resource_qlclo"]
script = ExtResource("5_6trh0")
itemData = ExtResource("7_1v8h0")
quantity = 1

[sub_resource type="Resource" id="Resource_t18a4"]
script = ExtResource("3_t4bc7")
slotDatas = Array[ExtResource("5_6trh0")]([SubResource("Resource_xmi6m"), SubResource("Resource_qlclo"), null, null, null])

[sub_resource type="Resource" id="Resource_wysef"]
script = ExtResource("5_6trh0")
itemData = ExtResource("10_cj1oo")
quantity = 80

[sub_resource type="Resource" id="Resource_gq556"]
script = ExtResource("5_6trh0")
itemData = ExtResource("11_sjqeq")
quantity = 1

[sub_resource type="Resource" id="Resource_4moqb"]
script = ExtResource("5_6trh0")
itemData = ExtResource("12_k7ore")
quantity = 1

[sub_resource type="Resource" id="Resource_658lh"]
script = ExtResource("3_t4bc7")
slotDatas = Array[ExtResource("5_6trh0")]([SubResource("Resource_wysef"), SubResource("Resource_gq556"), null, null, SubResource("Resource_4moqb"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwlqu"]
size = Vector2(40.7371, 1394.55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ais8"]
size = Vector2(4161.5, 45.5)

[node name="Main" type="Node"]
script = ExtResource("1_de7d4")

[node name="VillageMap" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -628.0
offset_top = -340.0
offset_right = 3372.0
offset_bottom = 1946.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02734, 0.995354)
texture = ExtResource("2_7vb4n")
expand_mode = 1

[node name="MapCollisions" type="StaticBody2D" parent="VillageMap"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1054.18, 1564.27)
rotation = -2.15723
shape = SubResource("CapsuleShape2D_u5efq")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(624.262, 1417.98)
rotation = -2.14675
scale = Vector2(1, 1)
shape = SubResource("SegmentShape2D_xou0o")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(217.884, 1485.04)
rotation = -2.14675
scale = Vector2(1, 1)
shape = SubResource("SegmentShape2D_kx2nn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1536.98, 1781.28)
rotation = -2.14675
shape = SubResource("CapsuleShape2D_u7of3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1554.51, 1970.15)
rotation = -2.05076
shape = SubResource("CapsuleShape2D_b10bk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1751.13, 1941.02)
rotation = -0.968658
shape = SubResource("CapsuleShape2D_pve5x")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1951.65, 2041.49)
rotation = -2.0944
shape = SubResource("CapsuleShape2D_78n6n")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2370.2, 1820.46)
rotation = -2.16072
shape = SubResource("CapsuleShape2D_hw0xl")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2097.66, 1798.36)
rotation = 1.01578
shape = SubResource("CapsuleShape2D_o4n1a")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1782.28, 1736.07)
rotation = -1.01578
shape = SubResource("CapsuleShape2D_28vi1")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1960.41, 1648.66)
rotation = -1.07861
shape = SubResource("CapsuleShape2D_2h48s")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2068.46, 1495.95)
shape = SubResource("CapsuleShape2D_g4r7a")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2534.71, 1610.48)
rotation = -2.17294
shape = SubResource("CapsuleShape2D_qtrc5")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2656.39, 1732.05)
rotation = -2.15723
shape = SubResource("CapsuleShape2D_k5g6x")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2844.25, 1422.61)
rotation = -2.15548
shape = SubResource("CapsuleShape2D_x0kj1")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2411.09, 1470.83)
rotation = 0.916298
shape = SubResource("CapsuleShape2D_enjeu")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2263.14, 1363.33)
rotation = 1.01578
shape = SubResource("CapsuleShape2D_qv44s")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1362.75, 1645.65)
rotation = -1.07861
shape = SubResource("CapsuleShape2D_gpige")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1543.79, 1581.35)
rotation = -4.03869
shape = SubResource("CapsuleShape2D_rsd0g")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1803.69, 1491.93)
rotation = -1.07861
shape = SubResource("CapsuleShape2D_cwcnl")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1652.79, 1405.52)
rotation = -2.03156
shape = SubResource("CapsuleShape2D_blyfj")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2025.63, 1231.72)
rotation = -1.07861
shape = SubResource("CapsuleShape2D_wdo76")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2614.53, 1260.86)
rotation = -2.15723
shape = SubResource("CapsuleShape2D_ipccd")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2829.65, 1241.77)
shape = SubResource("CircleShape2D_cuk5q")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2284.55, 1054.9)
rotation = -1.07861
shape = SubResource("CapsuleShape2D_pgucp")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1971.12, 923.29)
rotation = -1.14319
shape = SubResource("CapsuleShape2D_h26lx")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1273.2, 1427.63)
rotation = -2.0944
shape = SubResource("CapsuleShape2D_ql245")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1409.47, 1279.95)
rotation = -1.09083
shape = SubResource("CapsuleShape2D_ehc8c")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1530.17, 993.617)
rotation = -0.940732
shape = SubResource("CapsuleShape2D_higbk")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(720.061, 1435.81)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_jbrwy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(389.952, 1046.09)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_c0yyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(3397.03, 1823.99)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_e0tmg")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(395.536, 2051.53)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_v44uq")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1199.04, 2119.08)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_scqwj")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1344.73, 2128.93)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_66v8s")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1241.53, 2030.47)
shape = SubResource("SegmentShape2D_wuc2k")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1395.03, 2125.34)
shape = SubResource("SegmentShape2D_8rk2e")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2146.46, 2195.18)
shape = SubResource("SegmentShape2D_tlroj")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2616.8, 2033.03)
scale = Vector2(1, 1)
shape = SubResource("SegmentShape2D_mrkdt")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2696.73, 2161.04)
scale = Vector2(1, 1)
shape = SubResource("SegmentShape2D_o16yd")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2317.35, 2156.3)
shape = SubResource("SegmentShape2D_k7fwv")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2766.32, 1975.5)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_ce4w3")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2687.54, 2001.73)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_v5wwt")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(3403.73, 1140.3)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_chvt1")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2430.55, 431.002)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_h8ffy")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2593.75, 379.192)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_jtmrk")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2881.16, 701.23)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_qnw6s")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1672.31, 364.513)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_tcuoi")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(2088.42, 423.588)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_fdukg")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1303.09, 676.251)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_0os5g")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1410.94, 727.883)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_ag13i")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1321.41, 642.619)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_hn7vm")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1329.44, 542.827)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_mh7na")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1348.71, 506.596)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_x5au8")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1290.02, 330.773)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_gkear")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(470.956, 992.082)
scale = Vector2(1, 1)
shape = SubResource("SegmentShape2D_qtxct")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(812.959, 941.654)
scale = Vector2(1, 1)
shape = SubResource("SegmentShape2D_smqe8")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(994.826, 816.771)
scale = Vector2(1, 1)
shape = SubResource("SegmentShape2D_b5d2q")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(447.621, 1034.23)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_pikc8")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(390.742, 1023.69)
scale = Vector2(0.973388, 1.00467)
shape = SubResource("SegmentShape2D_clv8v")

[node name="CollisionShape2D62" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(682.345, 1704.92)
rotation = -1.32529
scale = Vector2(1.00274, 0.975378)
skew = 0.0153358
shape = SubResource("CapsuleShape2D_5csgw")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="VillageMap/MapCollisions"]
position = Vector2(1190.05, 660.159)
shape = SubResource("SegmentShape2D_c0bo3")

[node name="Game" type="Node2D" parent="."]

[node name="Chest" parent="Game" instance=ExtResource("2_p0vww")]
position = Vector2(2233, 1646)
inventoryData = SubResource("Resource_t18a4")

[node name="Player" parent="Game" instance=ExtResource("6_clbfb")]
position = Vector2(2000, 1500)
scale = Vector2(0.4, 0.4)
safe_margin = 0.001
inventoryData = SubResource("Resource_658lh")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Game/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_1flgu")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("9_ua287")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.68125
anchor_top = 0.172222
anchor_right = 0.93125
anchor_bottom = 0.794444
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = -35.9999
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("9_ua287")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_left = 0.378906
anchor_top = 0.172222
anchor_right = 0.647656
anchor_bottom = 0.744444
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = -340.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("10_umsah")]
visible = false
modulate = Color(1, 1, 1, 0.784314)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="ItemOptions" parent="UI/InventoryInterface" instance=ExtResource("11_n8a6i")]
visible = false
layout_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2000, 1500)
scale = Vector2(0.4, 0.4)
zoom = Vector2(1.3, 1.3)
limit_left = 0
limit_top = 0
limit_right = 4100
limit_bottom = 2266
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CameraLimit" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CameraLimit"]
position = Vector2(0, 1143)
scale = Vector2(1.34092, 1.67253)
shape = SubResource("RectangleShape2D_dwlqu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CameraLimit"]
position = Vector2(4120, 1143)
scale = Vector2(1.34092, 1.67253)
shape = SubResource("RectangleShape2D_dwlqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraLimit"]
position = Vector2(2060, -4)
shape = SubResource("RectangleShape2D_1ais8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CameraLimit"]
position = Vector2(2040.5, 2286)
shape = SubResource("RectangleShape2D_1ais8")
