[gd_scene load_steps=24 format=3 uid="uid://cke3qbvdhys57"]

[ext_resource type="Texture2D" uid="uid://d2c1b1u2yltse" path="res://Sprites/blue_fire_projectile.png" id="1_3hyyv"]
[ext_resource type="Script" path="res://scenes/test_scenes/scripts/mage_projectile_basic.gd" id="1_t20p2"]
[ext_resource type="Texture2D" uid="uid://dc568sf6ef0xu" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion1.png" id="3_h1daw"]
[ext_resource type="Texture2D" uid="uid://bd5x4koac18e3" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion2.png" id="4_3bfqr"]
[ext_resource type="Texture2D" uid="uid://btk4crdkq5qme" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion3.png" id="5_goltj"]
[ext_resource type="Texture2D" uid="uid://de060n5wo3rov" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion4.png" id="6_fqo8j"]
[ext_resource type="Texture2D" uid="uid://cncsaf1yoibv7" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion5.png" id="7_8p3sg"]
[ext_resource type="Texture2D" uid="uid://dyj65qe13ji7u" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion6.png" id="8_o0vc4"]
[ext_resource type="Texture2D" uid="uid://h1jes7cqyysh" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion7.png" id="9_nul33"]
[ext_resource type="Texture2D" uid="uid://dppo3ydqysbug" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion8.png" id="10_dpddd"]
[ext_resource type="Texture2D" uid="uid://thvdb3b42nwl" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion9.png" id="11_hcj42"]
[ext_resource type="Texture2D" uid="uid://dlux4tukka66e" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion10.png" id="12_kmxxl"]
[ext_resource type="Texture2D" uid="uid://dmnlht1vmmcxe" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion11.png" id="13_i48s6"]
[ext_resource type="Texture2D" uid="uid://cd4ga7am5tjcm" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion12.png" id="14_epj8x"]
[ext_resource type="Texture2D" uid="uid://cbbrhydfc6q85" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion13.png" id="15_d5pms"]
[ext_resource type="Texture2D" uid="uid://c7q8clghc7" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion14.png" id="16_ihanb"]
[ext_resource type="Texture2D" uid="uid://dhw0ro436eo7l" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion15.png" id="17_g6ih0"]
[ext_resource type="Texture2D" uid="uid://fnrwrnl0wyhl" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion16.png" id="18_yokl3"]
[ext_resource type="Texture2D" uid="uid://ymskmnbd2ra0" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion17.png" id="19_ani2k"]
[ext_resource type="Texture2D" uid="uid://csvrotl63d2m2" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion18.png" id="20_krfve"]
[ext_resource type="Texture2D" uid="uid://byhnmg1ey8at" path="res://Sprites/blue_ring_explosion/Blue Ring Explosion19.png" id="21_o1d67"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ogim6"]
radius = 14.5
height = 62.0

[sub_resource type="SpriteFrames" id="SpriteFrames_q07oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h1daw")
}, {
"duration": 1.0,
"texture": ExtResource("4_3bfqr")
}, {
"duration": 1.0,
"texture": ExtResource("5_goltj")
}, {
"duration": 1.0,
"texture": ExtResource("6_fqo8j")
}, {
"duration": 1.0,
"texture": ExtResource("7_8p3sg")
}, {
"duration": 1.0,
"texture": ExtResource("8_o0vc4")
}, {
"duration": 1.0,
"texture": ExtResource("9_nul33")
}, {
"duration": 1.0,
"texture": ExtResource("10_dpddd")
}, {
"duration": 1.0,
"texture": ExtResource("11_hcj42")
}, {
"duration": 1.0,
"texture": ExtResource("12_kmxxl")
}, {
"duration": 1.0,
"texture": ExtResource("13_i48s6")
}, {
"duration": 1.0,
"texture": ExtResource("14_epj8x")
}, {
"duration": 1.0,
"texture": ExtResource("15_d5pms")
}, {
"duration": 1.0,
"texture": ExtResource("16_ihanb")
}, {
"duration": 1.0,
"texture": ExtResource("17_g6ih0")
}, {
"duration": 1.0,
"texture": ExtResource("18_yokl3")
}, {
"duration": 1.0,
"texture": ExtResource("19_ani2k")
}, {
"duration": 1.0,
"texture": ExtResource("20_krfve")
}, {
"duration": 1.0,
"texture": ExtResource("21_o1d67")
}],
"loop": false,
"name": &"explosion",
"speed": 18.0
}]

[node name="MageProjectileBasic" type="Node2D"]
script = ExtResource("1_t20p2")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_3hyyv")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(-4, -1.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ogim6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_q07oj")
animation = &"explosion"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
