[gd_scene load_steps=11 format=3 uid="uid://bbqcdi08wxjux"]

[ext_resource type="Texture2D" uid="uid://cftcyk802ri2l" path="res://Sprites/ItemSprites/chest.png" id="1_oohyu"]
[ext_resource type="Script" path="res://Entities/Chest/chest.gd" id="1_qj5ra"]
[ext_resource type="Script" path="res://GameMechanics/DataClasses/Inventory/inventory_data.gd" id="2_rauo2"]
[ext_resource type="Texture2D" uid="uid://cpopgbhfpksd2" path="res://Sprites/ItemSprites/Weapons/BattleAxe2.png" id="3_lpkh3"]
[ext_resource type="Script" path="res://GameMechanics/DataClasses/Item/weapon_base.gd" id="4_b0spa"]
[ext_resource type="Script" path="res://GameMechanics/DataClasses/Inventory/slot_data.gd" id="4_o0wd5"]

[sub_resource type="Resource" id="Resource_x23wi"]
script = ExtResource("4_b0spa")
attackBonus = 5
weaponRange = 4
weaponClass = 2
twoHanded = true
name = "Battle Axe"
description = ""
weight = 1.5
stackable = false
inventoryIcon = ExtResource("3_lpkh3")
passivEffects = Array[Resource("res://GameMechanics/DataClasses/Effects/effect_base.gd")]([])
activeEffects = Array[Resource("res://GameMechanics/DataClasses/Effects/effect_base.gd")]([])

[sub_resource type="Resource" id="Resource_cuqwr"]
script = ExtResource("4_o0wd5")
itemData = SubResource("Resource_x23wi")
quantity = 1

[sub_resource type="Resource" id="Resource_8t1pl"]
script = ExtResource("2_rauo2")
slotDatas = Array[ExtResource("4_o0wd5")]([SubResource("Resource_cuqwr"), null, null, null, null])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27hyd"]
size = Vector2(89, 63)

[node name="Chest" type="StaticBody2D" groups=["externalInventory"]]
collision_layer = 3
script = ExtResource("1_qj5ra")
inventoryData = SubResource("Resource_8t1pl")

[node name="ChestSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_oohyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 4.5)
shape = SubResource("RectangleShape2D_27hyd")
