[gd_scene load_steps=2 format=3 uid="uid://cvwllvriph35c"]

[ext_resource type="PackedScene" uid="uid://c0encdvisgifm" path="res://scenes/testScenes/player.tscn" id="1_hqtcs"]

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" type="Node2D" parent="."]

[node name="Player" parent="Game" instance=ExtResource("1_hqtcs")]
position = Vector2(495, 424)
