[gd_scene load_steps=13 format=3 uid="uid://cvwllvriph35c"]

[ext_resource type="PackedScene" uid="uid://c0encdvisgifm" path="res://Entities/Player/player.tscn" id="1_hqtcs"]
[ext_resource type="Script" path="res://main.gd" id="1_xvx5k"]
[ext_resource type="Resource" uid="uid://dwunllkb0brcb" path="res://UI/Inventory/test_inv.tres" id="2_eo6g3"]
[ext_resource type="PackedScene" uid="uid://buj5lerpiexgg" path="res://UI/Inventory/inventory.tscn" id="2_int0g"]
[ext_resource type="PackedScene" uid="uid://bbqcdi08wxjux" path="res://Entities/Chest/chest.tscn" id="2_jmid5"]
[ext_resource type="Script" path="res://UI/Inventory/inventory_data.gd" id="3_ykpgo"]
[ext_resource type="Script" path="res://UI/Inventory/slot_data.gd" id="4_gbuvw"]
[ext_resource type="Script" path="res://UI/Inventory/inventory_interface.gd" id="4_isp6i"]
[ext_resource type="Resource" uid="uid://dj7uldprsccjv" path="res://UI/Inventory/TestItems/health_potion.tres" id="4_o3lqo"]
[ext_resource type="PackedScene" uid="uid://do238lkg6ua3k" path="res://UI/Inventory/slot.tscn" id="6_0fvwq"]

[sub_resource type="Resource" id="Resource_08hhm"]
script = ExtResource("4_gbuvw")
item_data = ExtResource("4_o3lqo")
quantity = 1

[sub_resource type="Resource" id="Resource_t18a4"]
script = ExtResource("3_ykpgo")
slot_datas = Array[ExtResource("4_gbuvw")]([SubResource("Resource_08hhm")])

[node name="Main" type="Node"]
script = ExtResource("1_xvx5k")

[node name="Game" type="Node2D" parent="."]

[node name="Chest" parent="Game" instance=ExtResource("2_jmid5")]
position = Vector2(874, 294)
inventory_data = SubResource("Resource_t18a4")

[node name="Player" parent="Game" instance=ExtResource("1_hqtcs")]
position = Vector2(481, 436)
speed = 150
characterName = "Angela"
inventory_data = ExtResource("2_eo6g3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_isp6i")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("2_int0g")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.68125
anchor_top = 0.172222
anchor_right = 0.93125
anchor_bottom = 0.794444
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = -35.9999
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("2_int0g")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_left = 0.378906
anchor_top = 0.172222
anchor_right = 0.647656
anchor_bottom = 0.744444
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = -340.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("6_0fvwq")]
visible = false
modulate = Color(1, 1, 1, 0.54902)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
