[gd_scene load_steps=4 format=3 uid="uid://d2frxnu50sw5h"]

[ext_resource type="Script" path="res://Entitys/Player/scripts/MoveSprite.gd" id="2_saevx"]
[ext_resource type="PackedScene" uid="uid://c0encdvisgifm" path="res://Entitys/Player/player.tscn" id="3_qp1fv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g033q"]

[node name="TestLevel1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(167, 206)
texture = SubResource("CompressedTexture2D_g033q")
script = ExtResource("2_saevx")

[node name="Player" parent="." instance=ExtResource("3_qp1fv")]
position = Vector2(549, 441)
