[gd_scene load_steps=3 format=3 uid="uid://dg54nomcsdk26"]

[ext_resource type="Script" path="res://Inventory.gd" id="1_ym2jk"]
[ext_resource type="Script" path="res://Entitys/Player/ItemOutput.gd" id="2_03ffm"]

[node name="GuiInventory" type="Node2D"]

[node name="Inventory" type="ItemList" parent="."]
offset_right = 571.0
offset_bottom = 648.0
script = ExtResource("1_ym2jk")

[node name="ItemOutput" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 579.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_03ffm")

[connection signal="item_activated" from="Inventory" to="Inventory" method="_on_item_activated"]
[connection signal="item_selected" from="Inventory" to="ItemOutput" method="_on_inventory_item_selected"]
