[gd_scene load_steps=5 format=3 uid="uid://c0encdvisgifm"]

[ext_resource type="Script" path="res://Entities/Player/scripts/player.gd" id="1_aqogx"]
[ext_resource type="Texture2D" uid="uid://cukgev1cx1df" path="res://Sprites/Character/MageFemaleSprite.png" id="2_8tdp2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ja4m2"]
radius = 172.012

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b4ur"]
size = Vector2(122, 133)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_aqogx")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_8tdp2")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_ja4m2")

[node name="PlayerShape" type="CollisionShape2D" parent="."]
position = Vector2(3, 3.5)
shape = SubResource("RectangleShape2D_7b4ur")
