[gd_scene load_steps=4 format=3 uid="uid://bngr6p0e87ow1"]

[ext_resource type="Script" path="res://Entitys/Chest.gd" id="1_3m8xj"]
[ext_resource type="Texture2D" uid="uid://cftcyk802ri2l" path="res://Sprites/chest.png" id="2_yn5es"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7u1i4"]
radius = 197.01

[node name="Chest" type="Node2D"]
script = ExtResource("1_3m8xj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yn5es")
region_rect = Rect2(1, 0, 30, 32)

[node name="Interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_7u1i4")

[connection signal="area_entered" from="Interact" to="." method="_on_interact_area_entered"]
