[gd_scene load_steps=4 format=3 uid="uid://dhtswigbemtro"]

[ext_resource type="Texture2D" uid="uid://brxsi5sbufh7t" path="res://Sprites/Character/TownHistorian.png" id="1_a0shn"]
[ext_resource type="Script" path="res://Entities/NPC/town_historian.gd" id="1_edgvn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sibvx"]
radius = 34.0
height = 176.0

[node name="TownHistorian" type="CharacterBody2D"]
script = ExtResource("1_edgvn")
characterName = "Seraphina"
maxHP = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_a0shn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sibvx")
